server.port = 8010

spring.datasource.url =  jdbc:postgresql://ec2-54-159-112-44.compute-1.amazonaws.com/db4pd3gpagcabp
spring.datasource.username = shmqznnxyccclg
spring.datasource.password = ade0e3b7a144a24b95b6bdd077ccbd5e2b42e7f575bc1c0a220b13aec13fa852

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.java.runtime.version = 11